# Rental-Space-Management-System

./: .env  .gitignore  README.md  e --continue  git reset --hard afc9516  pom.xml  tatus
src/main/java/com/rental/: Main.java
src/main/java/com/rental/config/: SupabaseConfig.java
src/main/java/com/rental/controller/: AddSpaceController.java  AddZoneController.java  BookingController.java  BookingManagementController.java  CheckPaymentStatusController.java  EditSpaceController.java  EditZoneController.java  HeaderController.java  HomeController.java  LoginController.java  ManageTenantsController.java  PaymentController.java  RegisterController.java  RentalHistoryAdminController.java  RentalHistoryController.java  RentalHistoryDetailController.java  SidebaradminController.java  SidebartController.java  SpaceController.java  SpaceManagementController.java  ZoneManagementController.java
src/main/java/com/rental/database/: SupabaseClient.java
src/main/java/com/rental/model/: Admin.java  Booking.java  Payment.java  ReceiptData.java  RentalHistoryRow.java  Stall.java  Tenant.java  User.java  Zone.java
src/main/java/com/rental/report/: ReceiptPdfReport.java  RentalHistoryPdfReport.java
src/main/java/com/rental/util/: AlertUtil.java  Navigation.java  SceneManager.java  SelectedStall.java  Session.java
src/main/resources/css/: button.css  card.css  payment.css  sidebar.css  style.css
src/main/resources/views/: Space.fxml  add_space.fxml  add_zone.fxml  booking.fxml  booking_management.fxml  checkPaymentStatus.fxml  edit_space.fxml  edit_zone.fxml  header.fxml  homepage.fxml  managerental.fxml  managetenants.fxml  payment.fxml  register.fxml  rentalhistory.fxml  rentalhistorydetail.fxml  rentalhistorymanage.fxml  sidebarTenant.fxml  sidebaradmin.fxml  space_management.fxml  zone_management.fxml
