<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rental.controller.SidebaradminController"
       fx:id="menu"
      prefWidth="280">

  

    <!-- MENU -->
    <VBox spacing="10">
        <padding>
            <Insets top="10" right="0" bottom="0" left="0"/>
        </padding>

        <!-- 1. จัดการพื้นที่เช่า -->
        <HBox fx:id="zoneMenu" spacing="10" alignment="CENTER_LEFT"
              onMouseClicked="#goToZone">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                <image><Image url="@../images/house.png"/></image>
            </ImageView>
            <Label text="จัดการพื้นที่เช่า" />
        </HBox>

        <!-- 2. จัดการการจอง -->
        <HBox fx:id="bookingMenu" spacing="10" alignment="CENTER_LEFT"
              onMouseClicked="#goToBooking">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                <image><Image url="@../images/bookmark.png"/></image>
            </ImageView>
            <Label text="จัดการการจอง" />
        </HBox>

        <!-- 3. จัดการผู้เช่า -->
        <HBox fx:id="customerMenu" spacing="10" alignment="CENTER_LEFT"
              onMouseClicked="#goToCustomer">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                <image><Image url="@../images/users.png"/></image>
            </ImageView>
            <Label text="จัดการผู้เช่า" />
        </HBox>

        <!-- 4. ตรวจสอบการชำระเงิน -->
        <HBox fx:id="paymentMenu" spacing="10" alignment="CENTER_LEFT"
              onMouseClicked="#goToPayment">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                <image><Image url="@../images/dollarsign.png"/></image>
            </ImageView>
            <Label text="ตรวจสอบการชำระเงิน" />
        </HBox>

        <!-- 5. ประวัติการเช่า -->
        <HBox fx:id="historyMenu" spacing="10" alignment="CENTER_LEFT"
              onMouseClicked="#goToHistory">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <ImageView fitHeight="22" fitWidth="22" preserveRatio="true">
                <image><Image url="@../images/history.png"/></image>
            </ImageView>
            <Label text="ประวัติการเช่า" />
        </HBox>

    </VBox>

</VBox>
