<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rental.controller.SidebartController"
      prefWidth="280"
      maxHeight="Infinity"
      fillWidth="true"
      styleClass="sidebar-root"
      stylesheets="@/css/sidebar.css">

    <!-- กล่องขาว (ยืดเต็ม) -->
    <VBox styleClass="sidebar-card" VBox.vgrow="ALWAYS">

        <VBox styleClass="sidebar-menu">

            <HBox fx:id="homeMenu" styleClass="menu-item" onMouseClicked="#goToHome">
                <ImageView fitWidth="22" fitHeight="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/iconhome.png"/></image>
                </ImageView>
                <Label text="หน้าหลัก" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="searchMenu" styleClass="menu-item" onMouseClicked="#goToSearch">
                <ImageView fitWidth="22" fitHeight="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/iconsearch.png"/></image>
                </ImageView>
                <Label text="ค้นหา/ดูพื้นที่" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="bookingMenu" styleClass="menu-item" onMouseClicked="#goToBooking">
                <ImageView fitWidth="22" fitHeight="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/iconpen.png"/></image>
                </ImageView>
                <Label text="จองพื้นที่" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="paymentMenu" styleClass="menu-item" onMouseClicked="#goToPayment">
                <ImageView fitWidth="22" fitHeight="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/iconshop.png"/></image>
                </ImageView>
                <Label text="ชำระเงิน" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="rentalhistoryMenu" styleClass="menu-item" onMouseClicked="#goTorentalhistory">
                <ImageView fitWidth="22" fitHeight="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/iconcalen.png"/></image>
                </ImageView>
                <Label text="ประวัติการเช่า" styleClass="menu-text"/>
            </HBox>

        </VBox>
    </VBox>
</VBox>
