<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.rental.controller.SidebaradminController"
      prefWidth="280"
      maxHeight="Infinity"
      fillWidth="true"
      styleClass="sidebar-root"
      stylesheets="@/css/sidebar.css">

    <!-- กล่องขาว (ยืดเต็มเหมือน tenant) -->
    <VBox styleClass="sidebar-card" VBox.vgrow="ALWAYS">

        <VBox styleClass="sidebar-menu">

            <HBox fx:id="zoneMenu" onMouseClicked="#goToZone" styleClass="menu-item">
                <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/house.png"/></image>
                </ImageView>
                <Label text="จัดการพื้นที่เช่า" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="bookingMenu" onMouseClicked="#goToBooking" styleClass="menu-item">
                <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/bookmark.png"/></image>
                </ImageView>
                <Label text="จัดการการจอง" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="customerMenu" onMouseClicked="#goToCustomer" styleClass="menu-item">
                <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/users.png"/></image>
                </ImageView>
                <Label text="จัดการผู้เช่า" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="paymentMenu" onMouseClicked="#goToPayment" styleClass="menu-item">
                <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/dollarsign.png"/></image>
                </ImageView>
                <Label text="ตรวจสอบการชำระเงิน" styleClass="menu-text"/>
            </HBox>

            <HBox fx:id="historyMenu" onMouseClicked="#goToHistory" styleClass="menu-item">
                <ImageView fitHeight="22" fitWidth="22" preserveRatio="true" styleClass="menu-icon">
                    <image><Image url="@/images/history.png"/></image>
                </ImageView>
                <Label text="ประวัติการเช่า" styleClass="menu-text"/>
            </HBox>

        </VBox>
    </VBox>
</VBox>
